SQL Refresher
Testing the installed MySQL
	mysql -u root -p

Error Encountered
	Can't connect to MySQL server on 'localhost' (10061)

	Tried this in the command line
	Tried the following possible solutions
		c:\mysql\bin>mysqld --install
		c:\mysql\bin>mysqld --initialize

		Then "Windows key + R" write "service.msc"
		Inside services look for MYSQL then start the service

	Still error..

	Uninstall MySQL / Reinstall MySQL
	Issue no longer encountered
	
TESTING SOME COMMANDS
\\ SELECT VERSION(), CURRENT_DATE;
\\ Using SQL as calculator SELECT SIN(PI()/4), (10*2)/2
\\ SELECT USER()
\\ Quit

CREATING DATABASE AND TABLE
\\ CREATE DATABASE petcafe;
\\ USE petcafe;
\\ CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);

LOADING DATA INTO THE TABLE
\\ DESCRIBE pet;
\\ SHOW tables;

\\ INSERT INTO pet
   VALUES ('Fluffy','Harold','cat','f','1993-02-04',NULL);
\\ INSERT INTO pet
   VALUES ('Claws','Gwen','cat','m','1994-03-17',NULL);
\\ INSERT INTO pet
   VALUES ('Buffy','Harold','dog','f','1989-05-13',NULL);
\\ INSERT INTO pet
   VALUES ('Fang','Benny','dog','m','1990-08-27',NULL);
\\ INSERT INTO pet
   VALUES ('Bowser','Diane','dog','m','1979-08-31','1995-07-29');
\\ INSERT INTO pet
   VALUES ('Chirpy','Gwen','bird','f','1998-09-11',NULL);
\\ INSERT INTO pet
   VALUES ('Whistler','Gwen','bird',NULL,'1997-12-09',NULL);
\\ INSERT INTO pet
   VALUES ('Slim','Benny','snake','m','1996-04-29',NULL);

\\ SELECT * FROM pet;


